
------------------------------------------- Anne -------------------------------------

*****Need Fix*****

WALKING
-15: 7(2337), 8(2344), 12(2886)
-14: 1(1566), 2(1569), 4(1781), 5(1819), 6(1820), 7(2420)
13: 1(1717), 3(1875), 4(1882), 5(1885)
12: 2(2512), 4(3040), 5(3196), 6(3199), 7(3648)
-11: 2(2547), 5(3087), 6(3097), 7(4092)
-10: 1(3844), 2(3845), 3(4036), 4(4049), 5(4111), 6(4286)?, 8(4331), 10(4457)
-9*: 3(1793)*, 10(2143)*, 14(2601)*
8: 1(1498), 3(1505), 6(1619), 8(1658), 9(2074), 10(2075)
7: 1(1203), 5(1391)?, 13(200), 14(208), 16(2306)?, 17(2314)?, 18(2489)?, 20(2699), 21(2707), 23(292), 24(2932), 26(505)
6: 1(1492), 2(1743)?, 3(1745), 5(2190), 6(2191), 7(2318), 9(2565)
-5*: (1(1231)*, 6(1547)*, 9(1766)*, 10(2224)*, 11(2227)*, 12(521)*, 13(527)*, 15(625)*, 16(675)*, 19(777)*phone drop?
-4: 39(4352), 38(4348), 37(4343), 33(4134), 32(4130), 30(4126), 28(4122), 26(4114), 25(4113), 24(3225), 23(3222), 22(3214),
	20(2903), 19(2898), 17(2622), 16(2620), 15(2617), 12(2323), 11(2298), 9(1971), 8(1968), 7(1965), 6(1957), 5(1949), 4(1940)
	3(1934), 2(1686)
-3*: 26(707) 40-60, 18(2579), 17(248)-500, 13(2368), 12(2178), 11(2170), 10(2000), 9(1730), 8(1558), 6(1420), 4(1280), 3(1277), 2(1268), 1(1264)
2:
1:

*****FIXED*****

WALKING
15: 
7(2337)
8(2344)
12: Start=11;End=156;

10: 
2(3845): Start=26;End=212;
3(4036): Start=0;End=345;
4(4049): Start=303;End=690;
5(4111): Start=55;End=290;
6(4286): Start=19;End=28;
8(4331): Start=6; End=21;
10(4457): Start=52;End=309;

9:
3(1793): whole
10(2143): Start=5;
14(2601): End=47;

3:
1(1264): Start=4;End=14;
2(1268): Start=1208;End=1574;
3(1277): End=950;
6(1420): Start=5;End=22;
8(1558): Start=3;End=12;
9(1730): Start=3;End=19;
10(2000): Start=2;End=6;
11(2170): Start=4;End=13;
12(2178): End=41;
13(2368): End=189;
17(248): End=612;
18(2579): Start=69;End=243;
26(707): Start=50;End=76;


*****MISLABLED*****

Walking: (1280) upstairs


*****Invalid*****

walking: 10: 1(3844)







------------------------------------------- MKO -------------------------------------
r=.7;
X=find(s<0.15 | s>.4);
bursts=diff(X)<7;
cutOffShort=1;
cutOffLong=3;

 STAIRS UP
-----------

*** Trim alg ok ***
sub 10: 11(4451)
sub 10: 10(4448)
sub 10: 9(4441)
sub 10: 8(4333)
sub 10: 7(4327)
sub 10: 4(4108)
sub 10: 1(3840)
sub 9: 20(539)
sub 9: 19(527)
sub 9: 18(482)
sub 9: 17(478)
sub 9: 16(3119)
sub 9: 15(3117)
sub 9: 13(3096)
sub 9: 12(2723)
sub 9: 9(2605)
sub 3: 17(2581)
sub 3: 14(2374)
sub 3: 13(2367)
sub 3: 12(2366)
sub 3: 11(2172)
sub 3: 10(2001)
sub 3: 3(1285)


*** Trim alg needs fix ***
sub 10: 12(4455): End=10;
sub 10: 6(4208): Start=205; End=219;
sub 10: 5(4110): End=12;
sub 10: 3(4048): End=12;
sub 10: 2(4042): Start=3; End=14;  (3s cutoff would be fine)
sub 9: 11(2721): Start=6;
sub 9: 8(2362): Start=2; End=10;
sub 9: 7(2360): Start=6;
sub 9: 6(2146): Start=2; End=10;
sub 9: 5(2144): Start=2; End=10;
sub 3: 16(251): Start=9; End=57;
sub 3: 15(250): Start=10; End=33;
sub 3: 4(1289): Start=5; End=35;
sub 3: 2(1281): Start=2;
sub 3: 1(1269): End=40;


*** Throw out ***
None


*** Too short ***
sub 9: 14(3100): empty
sub 9: 10(2607): empty
sub 9: 4(2051): empty
sub 9: 3(2048): empty
sub 9: 2(1800): empty
sub 9: 1(1798): empty
sub 3: 21(2910): empty
sub 3: 21(2910): empty
sub 3: 21(2910): empty
sub 3: 20(2907): empty
sub 3: 19(2774): empty
sub 3: 18(2772): empty
sub 3: 9(1999): empty
sub 3: 8(1739): empty
sub 3: 7(1737): empty
sub 3: 6(1424): empty
sub 3: 5(1422): empty



 SITTING
---------
Cliplen=80; X=find(s>0.15); cutOff=5;
15: Cliplen=20; X=find(s>0.15); cutOff=5;


15: 5(2159): lengthen


*** Fixed ***
14: 10(1821): X=find(s>0.15);

13: 9(3902): Start=2; End=16;
13: 4(1876): Start=40;
13: 3(1727): End=380;
13: 2(1709): End=280;

12: others
12: 9(2813): Start=3; End=6;
12: 4(2521): X=find(s>0.04); Start=81
12: 2(2506): Start=27; End=651;

11: 5(2822): Start=21; End=279;
11: 2(2535): Start=17;

10: 11(4283): Start=17; End=172;

9: 25(533): Start=6; End=1177;
9: 20(354): X=find(s>0.04);
9: 11(2354): Start=8;
9: 8(2116):  Start=13; End=28;

8: 12(2072), 11(2071): r=0.7; X=find(s>0.3);
8: 9(1642): Start=10;
8: 8(1641), 6(161): X=find(s>0.25);

7: 14(193): Start=68; End=1271;
7: 13(1898), 12(1980), 9(1475), 6(1387): X=find(s>0.3);

6: 1(1487): Start=10; End=15;

5: 18(769): X=find(s>0.05);
5: 17(685): End=379;
5: 11(573): Start=3; End=7100;
5: 8(1762): Start=50; End=442;

4: 24(4374): Start=7; End=20;
4: 22(4227): X=find(s>0.05);
4: 18(3220): Start=25;
4: 16(2905): Start=236; End=3068;
4: 15(2893): Start=4; End=14;
4: 10(2319): X=find(s>0.13);
4: 6(1953): X=find(s>0.13);
4: 4(1933): X=find(s>0.4); (bumpy train?)


3: 21(2854): Start=19; End=3536;
3: 18(241): Start=55; End=4342;
3: 11(1734): Start=5071; End=10655;
3: 10(1732): End=75;
3: 8(1460): X=find(s>0.03); Start=1;
3: 3(1283): Start=97;

1: 11(2164): Start=933;
1: 6(1908): Start=28;


 LYING
-------
3: 24(654): Start=354; End=2072;
3: 23(652), 13(2380), 7(1555): X=find(s>0.04)
3: 2(1271): End=3107;

4: 19(4377): Start=10; End=19;
4: 17(4345): Start=6; End=17;
4: 16(4132): Start=7; End=23;
4: 15(4123): Start=4; End=19;
4: 14(3226): Start=9; End=18;
4: 13(3212): Start=7; End=18;
4: 12(2900): Start=6; End=20;

5: 22(773): Start=52;
5: 20(717): Start=102; End=312;
5: 15(578): X=find(s>0.1);
5: 14(475): Start=1; End=352;
5: 10(4418): X=find(s>0.01);
5: 8(1771): X=find(s>0.04)
5: 3(1250): Start=8; End=1099;
5: 2(1241): Start=10; End=1188;

8: 6(2094): X=find(s>0.05);

9: 22(491),7(2148),5(2038),2(1197): X=find(s>0.05);
9: 15(3104): Start=3; End=14;

10: 1(4284): Start=2; End=15;

11: X=find(s>0.4);
11: 6(3093): Start=8; End=18;
11: 2(2548): End=23;

12: 14(3920): X=find(s>0.005)
12: 5(3031): Start=2; End=12;
12: 3(2811): Start=75; End=194;
12: 1(2518): Start=30; End=1002;

14: 10(2431): End=105;
14: 9(2430): Start=61; End=69;
14: 2(1582): Start=3; End=7;

15: 18(3858): Start=5; End=24;
15: 17(3835): X=find(s>0.01); End=22;
15: 14(3151):X=find(s>0.01); Start=1;
15: 13(3150): Start=3; End=77;
15: 5(2161): X=find(s>0.01);