
------------------------------------------- Anne -------------------------------------

*****Need Fix*****

WALKING
-15: 7(2337), 8(2344), 12(2886)
-14: 1(1566), 2(1569), 4(1781), 5(1819), 6(1820), 7(2420)
13: 1(1717), 3(1875), 4(1882), 5(1885)
12: 2(2512), 4(3040), 5(3196), 6(3199), 7(3648)
-11: 2(2547), 5(3087), 6(3097), 7(4092)
-10: 1(3844), 2(3845), 3(4036), 4(4049), 5(4111), 6(4286)?, 8(4331), 10(4457)
-9*: 3(1793)*, 10(2143)*, 14(2601)*
8: 1(1498), 3(1505), 6(1619), 8(1658), 9(2074), 10(2075)
7: 1(1203), 5(1391)?, 13(200), 14(208), 16(2306)?, 17(2314)?, 18(2489)?, 20(2699), 21(2707), 23(292), 24(2932), 26(505)
6: 1(1492), 2(1743)?, 3(1745), 5(2190), 6(2191), 7(2318), 9(2565)
-5*: (1(1231)*, 6(1547)*, 9(1766)*, 10(2224)*, 11(2227)*, 12(521)*, 13(527)*, 15(625)*, 16(675)*, 19(777)*phone drop?
-4: 39(4352), 38(4348), 37(4343), 33(4134), 32(4130), 30(4126), 28(4122), 26(4114), 25(4113), 24(3225), 23(3222), 22(3214),
	20(2903), 19(2898), 17(2622), 16(2620), 15(2617), 12(2323), 11(2298), 9(1971), 8(1968), 7(1965), 6(1957), 5(1949), 4(1940)
	3(1934), 2(1686)
-3*: 26(707) 40-60, 18(2579), 17(248)-500, 13(2368), 12(2178), 11(2170), 10(2000), 9(1730), 8(1558), 6(1420), 4(1280), 3(1277), 2(1268), 1(1264)
2:
1:

*****FIXED*****

WALKING
15: 
7(2337)
8(2344)
12: Start=11;End=156;

10: 
2(3845): Start=26;End=212;
3(4036): Start=0;End=345;
4(4049): Start=303;End=690;
5(4111): Start=55;End=290;
6(4286): Start=19;End=28;
8(4331): Start=6; End=21;
10(4457): Start=52;End=309;

9:
3(1793): whole
10(2143): Start=5;
14(2601): End=47;

3:
1(1264): Start=4;End=14;
2(1268): Start=1208;End=1574;
3(1277): End=950;
6(1420): Start=5;End=22;
8(1558): Start=3;End=12;
9(1730): Start=3;End=19;
10(2000): Start=2;End=6;
11(2170): Start=4;End=13;
12(2178): End=41;
13(2368): End=189;
17(248): End=612;
18(2579): Start=69;End=243;
26(707): Start=50;End=76;


*****MISLABLED*****

Walking: (1280) upstairs


*****Invalid*****

walking: 10: 1(3844)







------------------------------------------- MKO -------------------------------------
r=.7;
X=find(s<0.15 | s>.4);
bursts=diff(X)<7;
cutOffShort=1;
cutOffLong=3;

STAIRS UP


*** Trim alg ok ***
sub 10: 11(4451)
sub 10: 10(4448)
sub 10: 9(4441)
sub 10: 8(4333)
sub 10: 7(4327)
sub 10: 4(4108)
sub 10: 1(3840)
sub 9: 20(539)
sub 9: 19(527)
sub 9: 18(482)
sub 9: 17(478)
sub 9: 16(3119)
sub 9: 15(3117)
sub 9: 13(3096)
sub 9: 12(2723)
sub 9: 9(2605)
sub 3: 17(2581)
sub 3: 14(2374)
sub 3: 13(2367)
sub 3: 12(2366)
sub 3: 11(2172)
sub 3: 10(2001)
sub 3: 3(1285)


*** Trim alg needs fix ***
sub 10: 12(4455): End=10;
sub 10: 6(4208): Start=205; End=219;
sub 10: 5(4110): End=12;
sub 10: 3(4048): End=12;
sub 10: 2(4042): Start=3; End=14;  (3s cutoff would be fine)
sub 9: 11(2721): Start=6;
sub 9: 8(2362): Start=2; End=10;
sub 9: 7(2360): Start=6;
sub 9: 6(2146): Start=2; End=10;
sub 9: 5(2144): Start=2; End=10;
sub 3: 16(251): Start=9; End=57;
sub 3: 15(250): Start=10; End=33;
sub 3: 4(1289): Start=5; End=35;
sub 3: 2(1281): Start=2;
sub 3: 1(1269): End=40;


*** Throw out ***
None


*** Too short ***
sub 9: 14(3100): empty
sub 9: 10(2607): empty
sub 9: 4(2051): empty
sub 9: 3(2048): empty
sub 9: 2(1800): empty
sub 9: 1(1798): empty
sub 3: 21(2910): empty
sub 3: 21(2910): empty
sub 3: 21(2910): empty
sub 3: 20(2907): empty
sub 3: 19(2774): empty
sub 3: 18(2772): empty
sub 3: 9(1999): empty
sub 3: 8(1739): empty
sub 3: 7(1737): empty
sub 3: 6(1424): empty
sub 3: 5(1422): empty



------------------------------------------- NS -------------------------------------
STAIRS DOWN


*** Trim alg ok ***



*** Trim alg needs fix ***



*** 3s cutoff better ***



*** Throw out ***
sub 3: 4(1282) - mislabeled (walking)






















